:root {
  --font-size_par: 1.7rem;
  --font-size_detail_par: 1.2rem;
  --font-size_title: 2.5rem;
  --font-size_par_mobile: 1.4rem;
  --font-size_title_mobile: 2.5rem;
  --color-blue: #5a5eff;
  --radius: 15px;
}
.border-box-line-blue-how-work {
  border-radius: var(--radius);
  position: relative;
  /* padding: 110px; */
  box-sizing: border-box;
  cursor: pointer;
  outline: #4244b7 solid 2px;
  &:hover {
    outline: solid 5px;
    outline-color: var(--color-blue);
  }
  @media (width < 900px) {
    margin: 2rem;

  }
}
.div_how-work {
  @media (width < 900px) {
    display: flex;
    justify-content: center;
  }
}

.border-box-line-blue-my-services {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  box-sizing: border-box;
  cursor: pointer;
  outline: #ffffff solid 2px;
  min-width: 27rem;
  height: 59rem;
  z-index: 0;
  &:hover {
    outline: solid 5px;
    outline-color: var(--color-blue);
  }
}

.blur-blue-how-work {
  z-index: 999;
  background-image: url('/blur-blue-big.png');
  background-position: center -34rem;
  background-repeat: no-repeat;
  background-size: 79rem;
  width: 100%;
  height: 40%;
  background-position-x: center;
  position: absolute;
  top: 0;
}

.g-blur-blue-services {
  z-index: 999;
  background-image: url('/blur-sombra-azul-services.png');
  background-position: center -13rem;
  background-repeat: no-repeat;
  background-size: 34rem;
  width: 101%;
  height: 40%;
  position: absolute;
  top: 0;
}
.section_details {
  .section-div_details {
    p {
      text-align: center;
      padding: 5rem;
    }
    height: 20vh;
  }
}
.section-div_details, .ul_details-array{
  padding: .5rem;
}
.ul_details-array {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2rem;
  @media (width < 900px) {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  div {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 2rem;
    @media (width > 900px) {
      padding: 5rem;
    }
    img {
      height: 5rem;
      width: 5rem;
    }
    p {
      text-align: center;
    }
  }
}
.section_title_info_servicios > * {
  padding: 2rem 0;
  @media (width < 900px) {
    
    padding: 2rem 1rem;
  }
}
.grid_services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  @media (width < 900px) {
    padding: 2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
.div_ul-services {
  padding: 4rem 0 0 3rem;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  div {
    display: flex;
  }
  p {
    font-size: 1.3rem;
    color: #fff;
  }
  a {
    outline: solid 2px;
    outline-color: var(--color-blue);
    border-radius: var(--radius);
    color: #fff;
    text-align: center;
    padding: 1rem;
    top: 48rem;
    left: 103px;
    width: 11rem;
    position: absolute;
    background: #00000000;
    font-size: var(--font-size_par);
    cursor: pointer;
    margin-top: 3rem;
    padding: 1rem;
    &:hover {
      background-color: var(--color-blue);
    }
  }
}
.text_decorated {
  color: #fff;
  text-decoration: underline;
}
.titles_center {
  text-align: center;
}
.split_payment {
  text-align: center;
  padding: 1rem;
  font-size: var(--font-size_detail_par);
}
.basic_plan-and-more {
  color: var(--color-blue);
  text-decoration: underline;
  text-align: center;
  padding: 1rem;
  font-size: var(--font-size_detail_par);
}
/* Pop up with details */
.container {
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.hover-me {
  position: relative;
  z-index: 1;
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 4px;
  &:hover {
    color: var(--color-blue);
  }
}

.tooltip {
  width: 100%;
  height: 100%;
  background: var(--color-blue);
  padding: 1rem;
  text-align: center;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 900;
  visibility: hidden;
  transform-origin: center top;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.882);
  transition: opacity 0.3s ease-in-out;
}
/* 
.tooltip::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 80%;
  transform: translateX(-50%);
  border-width: 8px 7px 0;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
} */

.tooltip p {
  margin: 0;
  color: #ffffff;
  font-weight: 600;
}

.container:hover .tooltip {
  top: -10px;
  opacity: 0;
  visibility: visible;
  animation: goPopup 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
  margin: auto;
}

.container:hover .tooltip p {
  animation: bounce 2s ease-in-out infinite;
}

@keyframes goPopup {
  /* 0% {
    transform: translateY(-40) scaleY(0);
    opacity: 0;
  } */
  0% {
    transform: translateY(-50%) scaleY(1.2);
    opacity: 0;
  }
  100% {
    transform: translateY(-100%) scaleY(1);
    border-radius: 8px;
    opacity: 1;
    height: max-content;
    max-width: 23rem;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(-2px);
  }
}
.div_form {
  padding: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
}

.border-box-line-blue-form {
  margin: 2rem auto;
  padding: 3rem;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  box-sizing: border-box;
  height: 64rem;
  /* outline: solid 5px;
  outline-color: var(--color-blue); */
  input,
  label,
  button,
  select,
  textarea {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1rem;
    cursor: pointer;
  }
  button,
  input,
  select {
    &:hover {
      background: var(--color-blue);
    }
  }

  button {
    outline: solid 5px;
    outline-color: var(--color-blue);
    padding: 1rem;
    border-radius: 5px;
    width: 300px;
    background-color: #ffffff00;
  }
  input,
  select,
  textarea {
    border-radius: 5px;
    outline: solid 5px;
    outline-color: var(--color-blue);
    padding: 10px;
    margin: 1rem;
    background-color: #ffffff00;
    &:focus {
      background-color: var(--color-blue);
    }
  }
}
.div_footer {
  height: 43vh;
  padding-top: 3rem;
  overflow: hidden;
  position: relative;
  background-color: #02081d;
  @media (width <900px) {
    height: 50vh;

  }
}
.section_footer{
  display: flex;
  justify-content: space-between;
  height: 30vh;
  
  @media (width <900px) {
    flex-flow: column;
  }
  align-items: center;
  .div_contact{
    display: flex;
    flex-flow: column;
    gap: 1rem;
    z-index: 0;
    @media (width <900px) {
      flex-flow: row;
    }
    a{
      display: flex;
      align-items: center;
      gap: 5px;
      z-index: 999;
      cursor: pointer;
      z-index: 300;
      img{
        height: auto;
        width: 46px;
      }
      b{
        @media (width <900px) {
          display: none;
        }
        
      }
    }
  }
  .info_hours{
    z-index: 999;
    color: #fff;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: var(--font-size_par);
    @media (width <900px) {
      font-size: var(--font-size_detail_par);

    }
  }
}
.div_copyright{
  display: flex;
  justify-content: center;
  p{
    color: #fff;
  }
}
.ball-blur-right-footer {
  background-image: url('/empecemos-blue-ball.svg');
  background-position: right -45rem;
  background-repeat: no-repeat;
  background-size: 73rem;
  width: 100%;
  height: 79%;
  position: absolute;
  top: -46px;
  z-index: 0;
}
/* ball-blur-left-footer */
.ball-blur-left-footer {
  z-index: 0;
  background-image: url('/ball-blur-left-footer.png');
  background-position: left 1rem;
  background-repeat: no-repeat;
  background-size: 61rem;
  width: 100%;
  height: 95%;
  position: absolute;
  top: 19rem;
}

